# sep490

./: .gitignore.txt
Client/client/baoholaodong/: .gitignore.txt  package-lock.json  package.json
Client/client/baoholaodong/public/: index.html
Client/client/baoholaodong/src/: index.css
Client/client/baoholaodong/src/components/: PrivateRoute.js
Client/client/baoholaodong/src/contexts/: AdminProductContext.js  AdminUserContext.js  BlogPostContext.js  CartContext.js  CustomerProductContext.js  OrderContext.js
Client/client/baoholaodong/src/layouts/: AdminLayout.jsx  CustomerLayout.jsx
Client/client/baoholaodong/src/pages/: ProductDetail.js
Client/client/baoholaodong/src/routers/: UserRouter.js
Client/client/baoholaodong/src/utils/: imageUtils.js
Client/client10/baoholaodong/: package-lock.json
Client/client10/baoholaodong/src/contexts/: BlogPostContext.js
Client/client10/baoholaodong/src/layouts/: AdminLayout.jsx  CustomerLayout.jsx
Client/client10/baoholaodong/src/routers/: UserRouter.js
Client/client11/client/baoholaodong/: .env  package-lock.json  package.json
Client/client11/client/baoholaodong/public/: config.json
Client/client11/client/baoholaodong/src/: App.js  axiosInstance.js  config.js  index.js
Client/client3/client/baoholaodong/: package.json
Client/client3/client/baoholaodong/src/: index.css  index.js
Client/client5/client/baoholaodong/: package-lock.json
Client/client6/client/baoholaodong/: package-lock.json  package.json
Client/client8/client/baoholaodong/: package.json
Client/client8/client/baoholaodong/src/: App.js  index.css  index.js
Client/client9/client/baoholaodong/: .env
Server/database/: demodatabase.sql  minhxuandatabase.sql
Server/database2/database/: demodatabase.sql  minhxuandatabase.sql
Server/database3/database/: demodatabase.sql  minhxuandatabase.sql
Server/server/BaoHoLaoDong/BusinessLogicLayer/Mappings/: MappingProfile.cs
Server/server/BaoHoLaoDong/BusinessLogicLayer/Models/: ApplicationUrls.cs  EnumObject.cs
Server/server/BaoHoLaoDong/BusinessLogicLayer/Services/: BlogPostService.cs  FileService.cs  MailService.cs  OrderService.cs  ProductService.cs  TaxService.cs  TokenService.cs  UserService.cs
Server/server/BaoHoLaoDong/BusinessLogicLayer/Validations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  NoSpecialCharactersAttribute.cs
Server/server/BaoHoLaoDong/BusinessObject/: BusinessObject.csproj
Server/server/BaoHoLaoDong/ManagementAPI/: ManagementAPI.csproj  ManagementAPI.http  Program.cs  appsettings.json
Server/server/BaoHoLaoDong/ManagementAPI/Controllers/: AuthenticationController.cs  BlogPostController.cs  OrderController.cs  ProductController.cs  TaxController.cs  UserController.cs
Server/server/BaoHoLaoDong/ManagementAPI/Hubs/: NotificationHub.cs
Server/server/BaoHoLaoDong/ManagementAPI/ModelHelper/: PaymentInfo.cs
Server/server10/server/BaoHoLaoDong/UnitTest/: UnitTest.csproj
Server/server10/server/BaoHoLaoDong/UnitTest/Blogs/: BlogControllerTests.cs
Server/server10/server/BaoHoLaoDong/UnitTest/Orders/: OrderControllerTests.cs
Server/server11/server/BaoHoLaoDong/: BaoHoLaoDong.sln  web.config
Server/server11/server/BaoHoLaoDong/BusinessLogicLayer/: BusinessLogicLayer.csproj
Server/server11/server/BaoHoLaoDong/BusinessLogicLayer/Mappings/RequestDTO/: NewBlogPost.cs  NewOrder.cs  NewOrderDetail.cs  NewProductCategory.cs  NewProductImage.cs  NewProductTax.cs  NewProductVariant.cs  OrderConfirmModel.cs  ResetPassword.cs  UpdateBlogCategory.cs  UpdateBlogPost.cs  UpdateCustomer.cs  UpdateProductImage.cs
Server/server11/server/BaoHoLaoDong/BusinessLogicLayer/Mappings/ResponseDTO/: CategoryResponse.cs  InvoiceResponse.cs  OrderPaymentResponse.cs  OrderPaymentResponseDetails.cs  OrderResponse.cs  ProductResponse.cs  ProductTaxResponse.cs  Report.cs
Server/server11/server/BaoHoLaoDong/BusinessLogicLayer/Models/: AccountBankOptions.cs  ApplicationUrls.cs  CustomerInfo.cs  Token.cs
Server/server11/server/BaoHoLaoDong/BusinessLogicLayer/Services/: FileService.cs  OrderQueueService.cs  OrderQueueWorker.cs  OrderService.cs  ProductService.cs  ReportService.cs  UserService.cs
Server/server11/server/BaoHoLaoDong/BusinessLogicLayer/Services/Interface/: IMailService.cs  INotificationService.cs  IOrderQueueService.cs  IOrderService.cs
Server/server11/server/BaoHoLaoDong/BusinessLogicLayer/Validations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  UniqueProductVariantsAttribute.cs
Server/server11/server/BaoHoLaoDong/ManagementAPI/: ManagementAPI.csproj  appsettings.json
Server/server11/server/BaoHoLaoDong/ManagementAPI/Controllers/: InvoiceController.cs  UserController.cs
Server/server11/server/BaoHoLaoDong/ManagementAPI/Properties/: launchSettings.json
Server/server2/server/BaoHoLaoDong/: BaoHoLaoDong.sln
Server/server6/database/: minhxuandatabase.sql
Server/server6/server/BaoHoLaoDong/BusinessLogicLayer/: BusinessLogicLayer.csproj
Server/server6/server/BaoHoLaoDong/BusinessLogicLayer/Hub/: NotificationHub.cs  ProductHub.cs
Server/server6/server/BaoHoLaoDong/BusinessLogicLayer/Mappings/: MappingProfile.cs
Server/server6/server/BaoHoLaoDong/BusinessLogicLayer/Mappings/RequestDTO/: NewOrder.cs  UpdateCustomer.cs  UpdateGroupCategory.cs
Server/server6/server/BaoHoLaoDong/BusinessLogicLayer/Mappings/ResponseDTO/: NotificationResponse.cs  ProductCategoryGroupResponse.cs  ProductResponse.cs  UserResponse.cs
Server/server6/server/BaoHoLaoDong/BusinessLogicLayer/Models/: ApplicationUrls.cs
Server/server6/server/BaoHoLaoDong/BusinessLogicLayer/Services/: BlogPostService.cs  FileService.cs  MailService.cs  NotificationService.cs  OrderQueueService.cs  OrderQueueWorker.cs  OrderService.cs  ProductService.cs  ReportService.cs  UserService.cs
Server/server6/server/BaoHoLaoDong/BusinessLogicLayer/Services/Interface/: INotificationService.cs  IOrderQueueService.cs  IOrderService.cs  IProductService.cs
Server/server8/database/: minhxuanschemadatabase(1st).sql
Server/server8/server/BaoHoLaoDong/: BaoHoLaoDong.sln
(+956 files in other folders)
